.logo {
    grid-area: brand;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .navbar-list {
    grid-area: list;
  }
  #cartLogo {
    width: 2em;
    height: auto;
    grid-area: cart;
  }

  #pill{
    position: absolute;
    top: 2px;
    right: 2px;
  }
  .navbar {
    display: grid;
    grid-template-columns: .1fr 1fr .035fr;
    grid-template-areas: "brand list cart";
  }

#header {
    background: url(https://www.naeyc.org/sites/default/files/styles/page_header_media_large/public/022018/family-banner9.jpg?itok=FmtrgD1l) top/cover no-repeat;
    padding-top: 104px;
}
.btn {
     background-color: white;
     color: black;
     padding: 10px 28px;
     border-radius: 28;
}
.btn:hover {
    background-color: aqua;
    color: black;
}

#about {
    background: rgba(128, 128, 128, 0.426);
    border-radius: 0.5rem;
}

.checked {
    color: orange;
  }
/* Shop Content*/

  .shop-content{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(220px,auto));
      gap: 1.5rem;
  }

.section-title{
    margin-bottom: 1.5rem;
}

.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background:
    color var(--text-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: blue(341, 33%, 17%);
}
