body, html, p {
    height: 100%;
    margin-bottom: 0px;
  }

  .logo {
    grid-area: brand;
  }
  .navbar-brand {
    margin-left: 1em;
  }
  .navbar-list {
    grid-area: list;
  }
  #cartLogo {
    width: 2em;
    height: auto;
    grid-area: cart;
  }

  #pill {
    position: absolute;
    top: 2px;
    right: 2px;
  }
  .navbar {
    background-color: light;
    display: grid;
    grid-template-columns: .1fr 1fr .035fr;
    grid-template-areas: "brand list cart";
  }


  /* The hero image */
  .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
   background-image: url("images/src/heropic.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   position: relative;
  }

  /* Place text in the middle of the image */
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: rgb(63, 16, 16);
  }

  .Card + button {
    width: 100%;
    height: 35px;
    border: none;
    outline: 0;
    color: white;
    background-color:rgb(231, 99, 99);
    text-align: center;
    cursor: pointer;
    font-size: 16px;
  }

   .btn {
    width: 100px;
    height: 35px;
     border-radius: 10px;
    background-color: bisque;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
    margin-left: 3rem;
  }
  .button:hover {
    background-color: #4befcb;
  }
  .button:active {
    background-color:  #A9A9A9;
    color: #808080;
  }



   h2 {
    text-align: center;
    color: black;
    margin-top: 100px;
    margin-bottom: 50px;
   }
  /* .btn {
       background-color: white;
       color: black;
       padding: 10px 28px;
       border-radius: 28; */

  .card-img-top {
    width: 200px;
    border-radius: 50%;
  }
  .card {
    border: none;
  }
  .sale {
    height: 100px;
    text-align: center;
    margin: 100px;
    background-color: aliceblue;
  }
  .sale p {

   text-align: center;
   font-size: x-large;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: crimson
  }


  .container {
    margin-top: 100px;

  }

  .Card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

  .Card button {
    width: 100%;
    height: 35px;
    border: none;
    outline: 0;
    color: white;
    background-color:rgb(231, 99, 99);
    text-align: center;
    cursor: pointer;
    font-size: 16px;

  }

  .Card button:hover {
    opacity: 0.7;
  }











  .footer{
    background-color: aquamarine;
   text-align: center;
    height: 100px;
    margin: 5rem auto;
    padding: 2rem 0;
    margin-bottom: 5rem;

  }
  /*
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
  }

  .footer-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }  */
